pip install -r requirements.txt

pip install opencv-python

!pip install pillow

argon2-cffi==20.1.0
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
certifi==2018.8.24
cffi==1.11.5
colorama==0.4.4
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
importlib-metadata==2.1.1
ipykernel==5.3.4
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.1.0
jupyter-core==4.6.3
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.8
notebook==6.1.5
numpy==1.14.2
packaging==20.7
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
prometheus-client==0.9.0
prompt-toolkit==2.0.10
pycparser==2.20
Pygments==2.7.2
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
pywin32==300
pywinpty==0.5.7
pyzmq==20.0.0
qtconsole==5.0.0
QtPy==1.9.0
Send2Trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
torch==0.3.1.post2
tornado==6.1
traitlets==4.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
wincertstore==0.2
zipp==1.2.0